MONGO_URI=mongodb://localhost:27017/mindbuddy
CORS_ORIGINS=http://localhost:8080,http://localhost:5173,http://localhost:3000
LOGGING_LEVEL=DEBUG
SECRET_KEY=a-very-secret-key-for-dev
GROQ_MODEL=llama-3.1-8b-instant
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