MONGO_URI="mongodb+srv://austin:misaro@cluster1.ynxgjwq.mongodb.net/?appName=Cluster1")
CORS_ORIGINS=http://localhost:8080,http://localhost:5173,http://localhost:3000
LOGGING_LEVEL=DEBUG
SECRET_KEY=a-very-secret-key-for-dev
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY=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